<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
h2{
  color: lightgreen;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:lightgrey;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="mainmenu.html">Main Menu</a>
  <a href="personal.html">Personal Details</a>
  <a href="course.html">Course Registration</a>
  <a href="#">Major Details</a>
  <a href="#">Faculty Details</a>
  <a href="#">View Grades</a>
  <a href="#">Settings</a>
  <a href="#">Help</a>
</div>

<div class="main">
  <h2>Welcome to SDSU PORTAL</h2>
</div>
   
</body>
</html> 

